DISCORD_TOKEN=MTQyMjUwOTUyMzM1NjA5MDM4OQ.GilW6y.XTtFMTVP7vl_wsqdIvIgGaFjqEKbGQpczfOv0s
ADMIN_IDS=1332918896600285184         # comma-separated Discord user IDs
ADMIN_ROLE_ID=1332918896600285184     # optional
DEFAULT_OS_IMAGE=ubuntu:22.04
DOCKER_NETWORK=bridge
MAX_CONTAINERS=100
MAX_VPS_PER_USER=2
